{
  "editor.formatOnSave": true, // clang-formater
  "python.formatting.blackArgs": ["--line-length=79"],
  "isort.args": ["--profile", "black"],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "files.associations": {
    "*.cu": "cpp",
    "*.cuh": "cpp",
    "nnls": "cpp",
    "*.tcc": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "hash_map": "cpp",
    "valarray": "cpp",
    "dense": "cpp",
    "__config": "cpp",
    "__nullptr": "cpp",
    "any": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "stdexcept": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "*.ipp": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "barrier": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "cuchar": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "propagate_const": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "hash_set": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "latch": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "scoped_allocator": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "__hash_table": "cpp",
    "adolcforward": "cpp",
    "mprealsupport": "cpp",
    "alignedvector3": "cpp",
    "__node_handle": "cpp",
    "__bit_reference": "cpp",
    "filesystem": "cpp",
    "*.inc": "cpp",
    "__functional_base": "cpp",
    "__memory": "cpp",
    "locale": "cpp",
    "annotated_ptr": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "__locale": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "__functional_base_03": "cpp",
    "__tuple": "cpp"
  },
  "C_Cpp.codeAnalysis.clangTidy.checks.disabled": ["clang-diagnostic-error"],
  "C_Cpp.errorSquiggles": "disabled",
  "python.formatting.provider": "none",
  "sonarlint.connectedMode.project": {
    "connectionId": "tusail",
    "projectKey": "TUSAIL_PyroclastMPM"
  },
  "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
  "C_Cpp.dimInactiveRegions": false
}
